<!DOCTYPE html>

<html lang="zh-CN">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,inital-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/home.css">
	<title>折腾实验室</title>
	<link rel="shortcut icon" href="img/折腾实验室.ico">

	<style>
		.warning-line {
			width: 100%;
			height: 50px;
			margin: 0em;
			background: repeating-linear-gradient(45deg, #FFE600, #FFE600 30px, #000 0, #000 60px);
			background-size: 100%;
		}

		.LOGO {
			text-align: center;
			padding: 40px;
		}

		@media screen and (max-width: 500px) {
			.LOGO img {
				width: 100%;
			}
		}

		.a {
			text-align: center;
			font-size: 100px;
			padding: 50px 50px;
		}

		@media screen and (max-width: 500px) {
			.a {
				font-size: 30px;
				padding: 50px 10px;
			}
		}
	</style>

</head>

<body>
	
	<div class="header">

		<div class="warning-line"></div>
		<div class="LOGO">
			<img src="img/svg/折腾实验室-头图.svg" width="500px">
		</div>
		<div class="warning-line"></div>

		<div class="top-icons">
			<ul class="icons">
				<li><a href="https://space.bilibili.com/51132754/dynamic" target="_blank"><img src="img/svg/bilibili.svg" class="icon">bilibili</a></li>
			</ul>
		</div>

	</div>
	

	<div class="a">
		网站建设中……
	</div>
	
	
	  

</body>

</html>
