body {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #1a1a1a;
    color: #d4d4d4;
    margin: 0;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    width: 90%;
    padding: 0px 20px 0px;
}

header a {
    text-decoration: none;
    margin: 0px 15px 0px;
    color: #d4d4d4;
}

header nav {
    display: flex;
    align-self: center;
}

main {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.container {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    background-color: #272727;
    border-radius: 20px;
    max-width: 800px;
    padding: 5px 30px 30px;
    box-sizing: border-box;
    margin: 50px;
}

.books {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(calc(33% - 20px), 1fr));
    gap: 20px;
    width: 100%;
}

.book {
    display: flex; 
    align-items: center; 
    justify-content: center; 
    background-color: #353535;
    border-radius: 8px;
    box-shadow: 0 4px 8px #0000001a;
    aspect-ratio: 1/1.414;
    text-decoration: none;
    color: #d4d4d4;
}

.cover {
    display: flex;
    flex-direction: column; 
    justify-content: space-between;
    padding: 20px;
    text-align: center;
    height: 80%;
}

.book-title {
    font-size: 40px;
    font-weight: bold;
}

.book-subtitle {
    font-size: medium;
}

.author {
    font-size: 20px;
    font-style: italic;
}

.webs {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(calc(50% - 20px), 1fr));
    gap: 20px;
    width: 100%;
}

.web {
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 20px;
    background-color: #353535;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    word-wrap: break-word;
}

.web-ico {
    grid-area: 1 / 1 / 2 / 2;
    width: 50px;
    aspect-ratio: 1/1;
    padding: 10px;
    background-color: #818181;
    border-radius: 8px;
}

.web h3 {
    grid-area: 1 / 2 / 2 / 3;
}

.web-info {
    grid-area: 2 / 1 / 3 / 3;
}

@media screen and (max-width: 900px) {
    .container {
        max-width: 90%;
        margin: 25px;
    }
    .books {
        grid-template-columns: repeat(auto-fill, minmax(calc(50% - 20px), 1fr));
    }
    .webs {
        grid-template-columns: repeat(auto-fill, minmax(calc(100% - 20px), 1fr));
    }
}

@media screen and (max-width: 600px) {
    .books {
        grid-template-columns: repeat(auto-fill, minmax(calc(100% - 20px), 1fr));
    }
}

footer {
    background: #5a5a5a;
    margin: 20px;
}



/* 滚动条整体样式 */
body::-webkit-scrollbar {
    width: 6px; /* 宽度 */
  }
  
  /* 滚动条轨道样式 */
  body::-webkit-scrollbar-track {
    background-color: #00000000; /* 轨道背景色 */
  }
  
  /* 滚动条滑块样式 */
  body::-webkit-scrollbar-thumb {
    background-color: #888; /* 滑块颜色 */
    border-radius: 6px; /* 圆角 */
    transition: background-color 0.3s; /* 添加过渡效果 */
  }
  
  /* 鼠标悬停时滚动条滑块样式 */
  body::-webkit-scrollbar-thumb:hover {
    background-color: #555; /* 滑块颜色（悬停时） */
  }
  

  /*---------------------------------------------*/
